{
  "name": "agent-coder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server/run.js",
    "server": "node src/server/run.js",
    "worker": "node src/worker/run.js",
    "dev:server": "nodemon src/server/run.js",
    "dev:worker": "nodemon src/worker/run.js",
    "dev": "concurrently -n server,worker \"npm run dev:server\" \"npm run dev:worker\"",
    "test": "node --test src/tasks/taskLog.test.js src/tasks/taskService.test.js src/tasks/comments.test.js src/coder/providers/cursor.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "skills": "^1.4.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "concurrently": "^9.1.0"
  }
}
